# CrudeWeb

./: CrudeWeb.sln
CrudeWeb/: CrudeWeb.csproj  Program.cs  appsettings.json  contatos.db
CrudeWeb/Controllers/: HomeController.cs  UsuariosController.cs
CrudeWeb/Data/: Contexto.cs
CrudeWeb/Migrations/: 20250425165454_Criacao-Inicial.Designer.cs  20250425165454_Criacao-Inicial.cs  20250425170803_Criacao5-Inicial.Designer.cs  20250425170803_Criacao5-Inicial.cs  ContextoModelSnapshot.cs
CrudeWeb/Models/: ErrorViewModel.cs  Usuario.cs
CrudeWeb/Properties/: launchSettings.json
CrudeWeb/Views/: _ViewImports.cshtml
CrudeWeb/Views/Home/: FileName.cs  Index.cshtml  Privacy.cshtml
CrudeWeb/Views/Shared/: _Layout.cshtml
CrudeWeb/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
